# swagger-v3-themes

./: LICENSE  README.md  build.gradle  jitpack.yml  jreleaser.yml  settings.gradle
.github/workflows/: publish.yml  tag-validation.yml
gradle/wrapper/: gradle-wrapper.properties
